<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<meta name="description" content="this is a very genuine website ">
<link rel="stylesheet"  href="about2.css">
<title>About us </title>
</head>
<body>
    
    <div class="team-section">
        <h1> OUR TEAM </h1>
        <span class="border"> </span>

        <div class="cards">
            <div class="image">
                <img src="me.jpg" >

            </div>
            <div class="title">
                <h3>Rushit Prajapati</h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="param.jpg" >

            </div>
            <div class="title">
                <h3>Param bhavsar</h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="chiko.jpg" >

            </div>
            <div class="title">
                <h3>chirag agarwal</h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="pako.jpg" >

            </div>
            <div class="title">
                <h3>Prakash Chauhan</h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="vraj.jpg" >

            </div>
            <div class="title">
                <h3>vraj patel </h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>
        <div class="cards">
            <div class="image">
                <img src="harsh.jpg" >

            </div>
            <div class="title">
                <h3>harsh chaudhry</h3>
    
            </div>
    
            <div class="des">
                <p>He is from palanpur Gujrat.Graduated from SVNIT</p>
                <button>Read more...</button>
    
            </div>
    
        </div>

        


    </div>    


</body>
